# Custom-Form-Producer

./: package-lock.json  productionLine.sln
productionLine.Server/: Program.cs  TextFile.txt  WeatherForecast.cs  appsettings.json  productionLine.Server.csproj  productionLine.Server.http
productionLine.Server/Controllers/: AuditPlansController.cs  EmailSchedulesController.cs  FormBuilderController.cs  FormController.cs  ImageController.cs  LoginController.cs  MediaController.cs  MonitorConfigController.cs  PartialSubmissionController.cs  ReportsController.cs  ShiftProductionController.cs  WeatherForecastController.cs
productionLine.Server/DTO/: ApprovalActionDto.cs  AuditPlanDTO.cs  EmailScheduleDtos.cs  FieldDto.cs  FormDto.cs  FormSubmissionDTO.cs  FormSubmissionDataDTO.cs  GridColumnDTO.cs  KeyFieldMappingDto.cs  Monitorconfigdtos.cs  PartialSubmissionDto.cs  PendingApprovalDTO.cs  RemarkTriggerDto.cs  ReportAccessDto.cs  ReportDto.cs  ReportTemplateDto.cs
productionLine.Server/Migrations/: 20250401043902_initialForm.Designer.cs  20250401043902_initialForm.cs  20250407045808_approval.Designer.cs  20250407045808_approval.cs  20250407054222_Apprver.Designer.cs  20250407054222_Apprver.cs  20250407065550_initial.Designer.cs  20250407065550_initial.cs  20250409081651_approval.Designer.cs  20250409081651_approval.cs  20250415033241_initial_15Apr.Designer.cs  20250415033241_initial_15Apr.cs  20250422063217_Initial_22Apr.Designer.cs  20250422063217_Initial_22Apr.cs  20250424052600_orderBy.Designer.cs  20250424052600_orderBy.cs  20250424074930_RowVersion.Designer.cs  20250424074930_RowVersion.cs  20250515042915_Initial.Designer.cs  20250515042915_Initial.cs  20250515064530_typeAddInReport.Designer.cs  20250515064530_typeAddInReport.cs  20250516040442_reportFilter.Designer.cs  20250516040442_reportFilter.cs  20250520042559_remarkTrigger.Designer.cs  (+82 more)
(+121 files in other folders)
